# Change Log

All notable changes to this project will be documented in this file.
See [Conventional Commits](https://conventionalcommits.org) for commit guidelines.

# 0.53.0 (2022-07-14)



## 1.1.6 (2021-03-25)


### Features

* 🎸 add action pin and unpin ([34255b9](https://github.com/OHIF/Viewers/commit/34255b913ec1587ee3c2e9d22c27ee690906f6d8))
* 🎸 add ant design ([eaaa19e](https://github.com/OHIF/Viewers/commit/eaaa19ebd25f783c3e079230bab9a38481f1054d))
* 🎸 add checkbox create folder ([9dd5430](https://github.com/OHIF/Viewers/commit/9dd5430bea142d8f4a998be728f58dd08ef3b688))
* 🎸 add folder and folder type ([275b7c5](https://github.com/OHIF/Viewers/commit/275b7c5ad721f4ef72645e8fb0175ac90dc1adf7))
* 🎸 add menu list and collapse action ([b7debfc](https://github.com/OHIF/Viewers/commit/b7debfc980c5b958082a7e7b84956096a34f8fc5))
* 🎸 add order information ([6cf9ac3](https://github.com/OHIF/Viewers/commit/6cf9ac3109a7e8d494c36f56da4ba4e2294ab1f1))
* 🎸 add patient content ([3e06bcf](https://github.com/OHIF/Viewers/commit/3e06bcfbf8c46b12d2ecab55b54469f5fd8d046e))
* 🎸 add report content ([860eae6](https://github.com/OHIF/Viewers/commit/860eae66e413e6cbd23020a3c72e7b0e9cfb94c9))
* 🎸 add right form panel ([63cfd60](https://github.com/OHIF/Viewers/commit/63cfd60ba71826b38e9651dfda17199ef5b3f999))
* 🎸 add styling sidebar ([3fe2ae2](https://github.com/OHIF/Viewers/commit/3fe2ae2a3edcea80cb85d9d40f72fe110ac82a6d))
* 🎸 approve and revoke approval ([eb09f84](https://github.com/OHIF/Viewers/commit/eb09f841e6f7615a68639558b037c25f1de6b426))
* 🎸 change buttons color theme ([1140b74](https://github.com/OHIF/Viewers/commit/1140b7410a26d1508b1a9518c488bc6a9a63ffea))
* 🎸 dynamic form ([3dbf405](https://github.com/OHIF/Viewers/commit/3dbf405cc368e68c4cc92906e31bc22ad4a7398b))
* 🎸 integrate api save create folder ([c613e73](https://github.com/OHIF/Viewers/commit/c613e73fe18de7dfde03d2b4be72f80289ddb0aa))
* 🎸 integrate folder api query ([eb27b85](https://github.com/OHIF/Viewers/commit/eb27b8566fd5998fea70ab032d49f341b7c8097b))
* 🎸 set EN as default language ([6f557c9](https://github.com/OHIF/Viewers/commit/6f557c9ba43c92f8653c44cbe32ea7db90532c34))
* 🎸 styling dynamic form filter ([2d39605](https://github.com/OHIF/Viewers/commit/2d396054c0d9f623c74e17587156f9093869db91))
* 🎸 styling vindoc component ([7600e2c](https://github.com/OHIF/Viewers/commit/7600e2c6a20f10f6f93100e7d571a0a7640bc2aa))



## 1.0.6 (2021-01-08)


### Bug Fixes

* 🐛 add confirm message ([b2ba643](https://github.com/OHIF/Viewers/commit/b2ba643b955bdde5ae386d7099895fc82e78aa91))
* 🐛 add new tab REJECTED and translations ([6cef715](https://github.com/OHIF/Viewers/commit/6cef715c6596454b65366a26f5cc19fd71ee25f1))
* 🐛 change empty message ([0873fe5](https://github.com/OHIF/Viewers/commit/0873fe5e2148231435d148ec280040eb6761396d))
* 🐛 change text of empty description section ([7437db6](https://github.com/OHIF/Viewers/commit/7437db6d52949f587e309cbfec8748dd77c140de))
* 🐛 display only BIRADS ([1b2ee7f](https://github.com/OHIF/Viewers/commit/1b2ee7fc3ac9da2550db1b3e82b3aa1954d5f7b3))
* 🐛 fix localization setting ([87c7009](https://github.com/OHIF/Viewers/commit/87c70099a3429db972dddda243f205b74368bb8d))
* 🐛 localization Lung Opacity text ([cf5d934](https://github.com/OHIF/Viewers/commit/cf5d9346950a69c4eed4edd2e53049f7635a97c6))
* 🐛 localize tools button ([802a6eb](https://github.com/OHIF/Viewers/commit/802a6ebcbc40a1b3cd533deeb7fbe1d497227819))
* 🐛 Prevent next pagination while end of list ([b29182f](https://github.com/OHIF/Viewers/commit/b29182fcd2be281e6b3fd160abe8b8c37582f689))
* 🐛 reload page after change language ([e572d6b](https://github.com/OHIF/Viewers/commit/e572d6b5943293f3e470e8cb1694f3675f7036d9))
* 🐛 show default current option tab ([73ee84d](https://github.com/OHIF/Viewers/commit/73ee84d1d289ba21f774c75c4a23524d098fc7a8))
* 🐛 show full name of all modalities option ([70ba4ff](https://github.com/OHIF/Viewers/commit/70ba4ff814bf7519604a267a40abf896c92df741))
* 🐛 tabs and button use lowercase text ([856bb48](https://github.com/OHIF/Viewers/commit/856bb480dc754ce441d58d02870a5f8487edc215))
* CineDialog buttons label ([#998](https://github.com/OHIF/Viewers/issues/998)) ([4df624b](https://github.com/OHIF/Viewers/commit/4df624b8c4c3cff40931f12885f80afb902ff078))
* Combined Hotkeys for special characters ([#1233](https://github.com/OHIF/Viewers/issues/1233)) ([2f30e7a](https://github.com/OHIF/Viewers/commit/2f30e7a821a238144c49c56f37d8e5565540b4bd))
* download tool fixes & improvements ([#1235](https://github.com/OHIF/Viewers/issues/1235)) ([b9574b6](https://github.com/OHIF/Viewers/commit/b9574b6efcfeb85cde35b5cae63282f8e1b35be6))
* measurementsAPI issue caused by production build ([#842](https://github.com/OHIF/Viewers/issues/842)) ([49d3439](https://github.com/OHIF/Viewers/commit/49d343941e236e442114e59861a373c7edb0b1fb))
* minor date picker UX improvements ([813ee5e](https://github.com/OHIF/Viewers/commit/813ee5ed4d78b7bda234922d5f3389efe346451c))
* translations ([#1234](https://github.com/OHIF/Viewers/issues/1234)) ([30b9e44](https://github.com/OHIF/Viewers/commit/30b9e4422073557287ef26a80b38eeb3f3fcff4c))
* Update i18n locales to include Japanese ([da725a8](https://github.com/OHIF/Viewers/commit/da725a892382cfed58c534e0b76872a961185006))
* User Preferences Issues ([#1207](https://github.com/OHIF/Viewers/issues/1207)) ([1df21a9](https://github.com/OHIF/Viewers/commit/1df21a9e075b5e6dfc10a429ae825826f46c71b8)), closes [#1161](https://github.com/OHIF/Viewers/issues/1161) [#1164](https://github.com/OHIF/Viewers/issues/1164) [#1177](https://github.com/OHIF/Viewers/issues/1177) [#1179](https://github.com/OHIF/Viewers/issues/1179) [#1180](https://github.com/OHIF/Viewers/issues/1180) [#1181](https://github.com/OHIF/Viewers/issues/1181) [#1182](https://github.com/OHIF/Viewers/issues/1182) [#1183](https://github.com/OHIF/Viewers/issues/1183) [#1184](https://github.com/OHIF/Viewers/issues/1184) [#1185](https://github.com/OHIF/Viewers/issues/1185)


### Features

* 🎸 add "Add Order List" button ([d812872](https://github.com/OHIF/Viewers/commit/d81287221c62467b7bf67e10d470c43ae741035c))
* 🎸 add AccessionNumber and BodyPartExamined to search ([4935ba6](https://github.com/OHIF/Viewers/commit/4935ba6d67f8fbc20677f5903cb341265b693c31))
* 🎸 add ai icon ([17b747c](https://github.com/OHIF/Viewers/commit/17b747c834d0d37c4e9989caf8b6b1d16098c608))
* 🎸 add ai result for chest ([972a5a2](https://github.com/OHIF/Viewers/commit/972a5a2bfa352d2424baef0c08bf6063542a9a00))
* 🎸 add annotation on viewer ([2b8d70b](https://github.com/OHIF/Viewers/commit/2b8d70b1edfa609c936363ab1c7073bd31dea293))
* 🎸 add approve success message ([3044abb](https://github.com/OHIF/Viewers/commit/3044abb73b4dafa11eb4467f48e93900d72ca3f7))
* 🎸 add assign popup and useAssignment hooks ([d0eded2](https://github.com/OHIF/Viewers/commit/d0eded2b1427d8a577af7c03c8aca1812dd4dbe9))
* 🎸 add chest disease name ([f12db7e](https://github.com/OHIF/Viewers/commit/f12db7e04e6c7df71fd8537aed052f44d6e3dfae))
* 🎸 add CommonSearch component ([abeb99e](https://github.com/OHIF/Viewers/commit/abeb99e0bbd06805eb633e7dc4c5e9f169ccff7f))
* 🎸 Add Date Presets to DateRangeFilter ([1ad58c9](https://github.com/OHIF/Viewers/commit/1ad58c9790e1fdfac2beb4ded65036abe79891de))
* 🎸 add default language to 'vi' ([63ec80a](https://github.com/OHIF/Viewers/commit/63ec80a228dda420df835d83cd97e87d5ea41859))
* 🎸 Add filter for Description and PatientID ([93d2d68](https://github.com/OHIF/Viewers/commit/93d2d68b0e8354de20e98f3d941ea2306c819dff))
* 🎸 add function draw segment ([1b81dc8](https://github.com/OHIF/Viewers/commit/1b81dc8356caf4cf1fa81f55dbeaa1506b934deb))
* 🎸 add i18n for prediction panel & styling progressbar ([0d93c1a](https://github.com/OHIF/Viewers/commit/0d93c1a9d47d2e1ac296fc5e7081da2b9808d3f9))
* 🎸 add like and dislike button ([5d6f6f3](https://github.com/OHIF/Viewers/commit/5d6f6f3dd94f19b421df89604e2d19ea813d150d))
* 🎸 add liver disease us name ([8516287](https://github.com/OHIF/Viewers/commit/85162874dbf7a21ac83ab2a7eb2bde27c2166a16))
* 🎸 add localization for checkbox list ([b729dfe](https://github.com/OHIF/Viewers/commit/b729dfecb8ab38c78ddbd4a243346007f0e8311f))
* 🎸 add localize menu actions ([68acdfb](https://github.com/OHIF/Viewers/commit/68acdfbadf082f7c8ddc5fbff56a2249dd8c96b0))
* 🎸 add mammo conclusion "Not available" option ([87c8941](https://github.com/OHIF/Viewers/commit/87c89419b0d337928dddc061a21d7bf3a1b2d2ee))
* 🎸 add mammo global ([7d29a18](https://github.com/OHIF/Viewers/commit/7d29a18ed1a06bfad4dbd7e27ea53aa9ff37430b))
* 🎸 add message notify like sussess ([afd8823](https://github.com/OHIF/Viewers/commit/afd88233538ee421bbe1c3b340de4b9dee850512))
* 🎸 Add Modality filter ([a1a72f3](https://github.com/OHIF/Viewers/commit/a1a72f3620958e46803c70a9db731782a52a05e5))
* 🎸 add n/a localization ([958a7c5](https://github.com/OHIF/Viewers/commit/958a7c5a525d384389537ae8f068db3beff6a60e))
* 🎸 add N/C localization ([776c563](https://github.com/OHIF/Viewers/commit/776c563c611e7e8427bce7d6b47682f23d2eb050))
* 🎸 add NFI localization ([f2e0eaf](https://github.com/OHIF/Viewers/commit/f2e0eafde4c5431241124c70d53032a4d75bcafd))
* 🎸 add not supported screen ([bc93764](https://github.com/OHIF/Viewers/commit/bc937647d151f1cf620b3144d853eb44c4a2dc41))
* 🎸 add option to query for all modaltities ([aa96087](https://github.com/OHIF/Viewers/commit/aa96087e51a9efd1d1684deb3ec5bbfe5a5185ec))
* 🎸 add order group to table header ([20234fc](https://github.com/OHIF/Viewers/commit/20234fc852715d54c313c98d829f7bb6266ecbc6))
* 🎸 add order list button on header ([bdbea93](https://github.com/OHIF/Viewers/commit/bdbea93b4f1bf5d41fcb65a199430c75bb078e99))
* 🎸 add order list page ([0f24299](https://github.com/OHIF/Viewers/commit/0f242997b0b93e148e4efb1641c8509395158187))
* 🎸 add percent to findings ([6516fdd](https://github.com/OHIF/Viewers/commit/6516fdd7111239287abb20dc058a5c83d6f39c69))
* 🎸 add reject confirm popup ([51fa153](https://github.com/OHIF/Viewers/commit/51fa1536ea71b146c8920faef93be6d416016103))
* 🎸 add save and cancel button ([efe9f5f](https://github.com/OHIF/Viewers/commit/efe9f5f5bef2de423d63e13b0c4bb11bef771f30))
* 🎸 add search all ([c884568](https://github.com/OHIF/Viewers/commit/c884568879fe745bf73b3bf853795d3cb694099b))
* 🎸 add select AI dropdown button ([e53b11f](https://github.com/OHIF/Viewers/commit/e53b11fdc055fda06dea4f9402d0b8c9d2ecc0be))
* 🎸 add setting showing tag list ([51b7b46](https://github.com/OHIF/Viewers/commit/51b7b469400d0889dd01fdc3f09720bee5d52296))
* 🎸 add share order ([119f864](https://github.com/OHIF/Viewers/commit/119f8647dd27a57b061890634f03a64d51df89a2))
* 🎸 add StudyDate filter ([1a1cb4d](https://github.com/OHIF/Viewers/commit/1a1cb4d2b270cb2bdc443e4495da30eb35269218))
* 🎸 add text list disease ([a784d61](https://github.com/OHIF/Viewers/commit/a784d61488e0420e10bcb2f23bde06560f88b4dd))
* 🎸 add tooltip message for mammo button ([df59d46](https://github.com/OHIF/Viewers/commit/df59d465e8b7d7b08cdbd4443a922947e4dbfa66))
* 🎸 assign user to workgroup ([cf1c322](https://github.com/OHIF/Viewers/commit/cf1c32202f0095fdf02b4dd967b9d4cf6c7d0c5f))
* 🎸 Bring back batch analysis ([659e6b8](https://github.com/OHIF/Viewers/commit/659e6b809cad95f17069a916a38182699e53ca24))
* 🎸 call api ai analysis ([bfb616a](https://github.com/OHIF/Viewers/commit/bfb616a5a436902c4d12cfb858da64d9a89d7f69))
* 🎸 change "suspected diseases" text ([3f32663](https://github.com/OHIF/Viewers/commit/3f32663af27c6aa20f0eeade1138b0c759f7f657))
* 🎸 change footer infor ([9a7acc3](https://github.com/OHIF/Viewers/commit/9a7acc3a251cdba1ff9a664d97f2a468023effbb))
* 🎸 change localization approve button ([fb1ffdf](https://github.com/OHIF/Viewers/commit/fb1ffdf8945082bc57a125c1c3744bf7eafb3fc2))
* 🎸 change mamo to breast ([63967ba](https://github.com/OHIF/Viewers/commit/63967ba6822c67d9be58f9f0d1bee639576dd8cf))
* 🎸 change notify message ([4a54d07](https://github.com/OHIF/Viewers/commit/4a54d07b59fa6466054434d87f87c971d975520f))
* 🎸 change other disease vietnamese ([f523d30](https://github.com/OHIF/Viewers/commit/f523d30812a8ba291d7c6baaaf52f4d192fc87bb))
* 🎸 change panel work group title ([62d5271](https://github.com/OHIF/Viewers/commit/62d527114b7c20313f8444a95c1bb92e96c22574))
* 🎸 change report form ([e766e4b](https://github.com/OHIF/Viewers/commit/e766e4b6dee3ef8dd0e2816868e8f0fef251142b))
* 🎸 change text to show dicom info ([9be84a3](https://github.com/OHIF/Viewers/commit/9be84a3bd22a7470a23ff2a32db34b2af1b9a469))
* 🎸 check N/A result ([5917bc6](https://github.com/OHIF/Viewers/commit/5917bc61775ea5873303d73219626eb1fe179233))
* 🎸 chnage predictionPanel.json to Vindoc.json ([3183f96](https://github.com/OHIF/Viewers/commit/3183f96ca9a94bb70737b362ede238d13db369da))
* 🎸 create grouplabel when draw new label ([d42b4de](https://github.com/OHIF/Viewers/commit/d42b4deea6fe15ce72385c7245cfd174ad1b0a8f))
* 🎸 create mammo extension space ([5a2f419](https://github.com/OHIF/Viewers/commit/5a2f4190d98f211efa61ac98b14271cf0fc4caa9))
* 🎸 Display diseases on study list ([79b0c5a](https://github.com/OHIF/Viewers/commit/79b0c5a275973551dd40667f20ff155b719b431f))
* 🎸 Display diseases over 0.5 ([50b6e88](https://github.com/OHIF/Viewers/commit/50b6e881a0a96b5973080c1dbcd56d165ecb611e))
* 🎸 display DoctorResult column ([10bb402](https://github.com/OHIF/Viewers/commit/10bb402fa41447409922b76df98c5a775486e07e))
* 🎸 Display more info from Patient Study ([1617ae7](https://github.com/OHIF/Viewers/commit/1617ae7d26d2cd7097690a4d09be00a0e2f89b64))
* 🎸 edit AI tab result ([e5c4155](https://github.com/OHIF/Viewers/commit/e5c4155a550b0e62cbf1fef0fed86bfb44d8fae3))
* 🎸 get user actions data ([48a97c5](https://github.com/OHIF/Viewers/commit/48a97c5060d5e99436b56e5c09e405ddddc8d063))
* 🎸 hide annotation setting in Menu ([ed86b67](https://github.com/OHIF/Viewers/commit/ed86b6715f66a35fafd85066d76a702bff4f5ef9))
* 🎸 load workgroup after add new ([87a890e](https://github.com/OHIF/Viewers/commit/87a890eddd3c2bcbe181c380c02dbc213ad629ea))
* 🎸 localization ai not support for studylist ([6b30aaa](https://github.com/OHIF/Viewers/commit/6b30aaa5eb385f4b8d13a602afcb36f484f1ad10))
* 🎸 localization all tag text ([a2728eb](https://github.com/OHIF/Viewers/commit/a2728eb43d283e80c241c2ee95586e07d1024f15))
* 🎸 localization doctor name ([4f610f9](https://github.com/OHIF/Viewers/commit/4f610f9e6cb78a94f87c2135ab7f63883897f008))
* 🎸 localization edit order title ([1b027ab](https://github.com/OHIF/Viewers/commit/1b027ab63c11b2861cd7b9bd8d22afc47ddf1eea))
* 🎸 localization in CreateOrder popup ([da879d1](https://github.com/OHIF/Viewers/commit/da879d106caff82c92c89885b8d1a20c7adf083c))
* 🎸 localization liver disease name ([123df2d](https://github.com/OHIF/Viewers/commit/123df2d9a8815645f86ae3a16762ed519e5feb1f))
* 🎸 localization mammo disease name ([e80bb53](https://github.com/OHIF/Viewers/commit/e80bb53e9847696d4dce6a88e085b1e670a4fee5))
* 🎸 localization mammo findings name ([ee6e805](https://github.com/OHIF/Viewers/commit/ee6e805423b0d1d0322bd4d481f6720acd5ef02d))
* 🎸 localization modal footer confirmation ([f0a146c](https://github.com/OHIF/Viewers/commit/f0a146c46ceca62fdd40a606553363c18a67c92f))
* 🎸 localization notify message ([bcab63d](https://github.com/OHIF/Viewers/commit/bcab63d9b1026e68e5339927fd8723116c3d3ecf))
* 🎸 localization popup mammo ([041051f](https://github.com/OHIF/Viewers/commit/041051fb75d89af198b5a8bc177589900d9ade4d))
* 🎸 localization prediction panel ([330eab7](https://github.com/OHIF/Viewers/commit/330eab7f4fb940a52708aae11b5c1586fcd07efa))
* 🎸 localization toolbar selected ([e4c6804](https://github.com/OHIF/Viewers/commit/e4c68049886470bd9977955f7377c2f40e458312))
* 🎸 localize bouding box vietnamese ([e56e95f](https://github.com/OHIF/Viewers/commit/e56e95f03523368d4aba331133d9d001f73e5837))
* 🎸 mv orderlist to work group ([2244b37](https://github.com/OHIF/Viewers/commit/2244b37ff6a553e4cdcd8312316c5b98b6bd2a8c))
* 🎸 pool request ai result ([cabbeab](https://github.com/OHIF/Viewers/commit/cabbeabbee961346613419b2b5f72a77dd635d02))
* 🎸 remove interval after 100s ([ec8fc71](https://github.com/OHIF/Viewers/commit/ec8fc71710913d8dd911d9b1bf231df9e81c5558))
* 🎸 set vi as default language ([c35db6c](https://github.com/OHIF/Viewers/commit/c35db6cf2da5cbcfbeb3c6036637c29b02ce8d66))
* 🎸 set vi as default language ([7fcc9d3](https://github.com/OHIF/Viewers/commit/7fcc9d3899bc729c11cf2163ba5ef526ac7d2520))
* 🎸 show ai result on ct ([cb36458](https://github.com/OHIF/Viewers/commit/cb36458467c647a655c9e5fc520686dbd9495a4c))
* 🎸 show annotation setting on bottom ([ed8ddac](https://github.com/OHIF/Viewers/commit/ed8ddac739717740a4bd4f87e8db82987451bf0b))
* 🎸 show density conclusion ([357fbdf](https://github.com/OHIF/Viewers/commit/357fbdf6ec3dcecc5b893e2a337aad6fde78ddb3))
* 🎸 show doctor result on viewer by owner ([62cb3d4](https://github.com/OHIF/Viewers/commit/62cb3d43363a428fae3063184b0dac5dfe497290))
* 🎸 show loading or no data on table ([0d6fd95](https://github.com/OHIF/Viewers/commit/0d6fd955262794ab7f60e0d9e0f62573eda741c3))
* 🎸 show mammo doctor tab first ([89fb21a](https://github.com/OHIF/Viewers/commit/89fb21a0aeb239504fc051af76916c812baa9e4e))
* 🎸 show popup delete order ([3eeadaf](https://github.com/OHIF/Viewers/commit/3eeadaf7aa2518672e6c13744f661d4155f38ed7))
* 🎸 show user list on order popup ([3d6a2c3](https://github.com/OHIF/Viewers/commit/3d6a2c3ffd086e834bc37cfd49c5c1144fd0024d))
* 🎸 show view setting ([15ced1d](https://github.com/OHIF/Viewers/commit/15ced1df6635b4af3167f55539762e8cc5ae16eb))
* 🎸 showing workgroup list on prediction panel ([dc7237f](https://github.com/OHIF/Viewers/commit/dc7237f870fe2d22d9596b0e78a37ed71854b678))
* 🎸 stlying no data message ([0c37267](https://github.com/OHIF/Viewers/commit/0c3726720dcd343034882c496e1c68f1c4b82559))
* 🎸 StudyList able to list all studyies ([864f22e](https://github.com/OHIF/Viewers/commit/864f22e71eb010a691f1489f693963dab81607bf))
* 🎸 update localization ai button ([2d35ba0](https://github.com/OHIF/Viewers/commit/2d35ba04aa7e87c0c73ac0a0c2ea5be670d4bd2e))
* 🎸 update localization for Vindoc.json ([e8b5391](https://github.com/OHIF/Viewers/commit/e8b5391b317ccf6d3922a5df36a2c354c4fc8106))
* 🎸 update localization order list ([8eb7209](https://github.com/OHIF/Viewers/commit/8eb7209e48163083d08d9d9c84d47afa8ef77535))
* Add browser info and app version ([#1046](https://github.com/OHIF/Viewers/issues/1046)) ([c217b8b](https://github.com/OHIF/Viewers/commit/c217b8bbdefb7f40c24d460856ec7f4523d70b8a))
* add vindoc icons ([cdcbf48](https://github.com/OHIF/Viewers/commit/cdcbf4846cbf28e55b07f4a2e5a6dd89bce6e2ff))
* modal provider ([#1151](https://github.com/OHIF/Viewers/issues/1151)) ([75d88bc](https://github.com/OHIF/Viewers/commit/75d88bc454710d2dcdbc7d68c4d9df041159c840)), closes [#1086](https://github.com/OHIF/Viewers/issues/1086) [#1116](https://github.com/OHIF/Viewers/issues/1116) [#1116](https://github.com/OHIF/Viewers/issues/1116) [#1146](https://github.com/OHIF/Viewers/issues/1146) [#1142](https://github.com/OHIF/Viewers/issues/1142) [#1143](https://github.com/OHIF/Viewers/issues/1143) [#1110](https://github.com/OHIF/Viewers/issues/1110) [#1086](https://github.com/OHIF/Viewers/issues/1086) [#1116](https://github.com/OHIF/Viewers/issues/1116) [#1119](https://github.com/OHIF/Viewers/issues/1119)
